
server {
  listen 80 default_server;
  root /var/www/html/dist;
  index index.html;

  try_files $uri $uri/ =404;

  location = / {
    return 302 https://$host/v1$is_args$args;
  }

  location ~ ^/v1(?:/(.*))?$ {
    return 302 https://$host/build/0.0.0/$1$is_args$args;
  }

  location /build/ {
    include /etc/nginx/enable-cors.conf;
    include /etc/nginx/cache-max.conf;
    add_header X-Frame-Options deny;
    access_log off;
  }
}
