
if ($http_origin) {
  add_header 'Access-Control-Allow-Origin' '$http_origin';
  add_header Access-Control-Allow-Credentials 'true';
  add_header Access-Control-Allow-Methods 'GET, POST, HEAD, OPTIONS';
  add_header Access-Control-Expose-Headers 'Content-Length, Content-Range';
  add_header Vary 'Origin';
}

if ($request_method = OPTIONS) {
  add_header Access-Control-Allow-Headers 'DNT, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Accept, Content-Type, Range, X-CSRFToken';
  add_header Access-Control-Max-Age 1728000; # 20 days
  add_header Content-Type 'text/plain; charset=utf-8';
  add_header Content-Length 0;
  return 200;
}
