
server {
  listen 443 ssl default_server;

  include /etc/nginx/ssl.conf;
  ssl_certificate /etc/nginx/ssl/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/cert.key;

  location / {
    proxy_pass http://localhost;
  }
}
