
ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_ciphers 'ECDHE+AES128:RSA+AES128:ECDHE+AES256:RSA+AES256:ECDHE+3DES:RSA+3DES:!ADH:!AECDH:!MD5';
ssl_dhparam /etc/nginx/ssl/dhparam-2048.pem;
ssl_ecdh_curve auto;
ssl_session_tickets off;
ssl_session_cache shared:SSL:16m;
ssl_session_timeout 1h;
